<!DOCTYPE html>
<html>
<!-- 作者:@Aimee -->

<head>
    <meta http-equiv="refresh" content="5; url=https://aimeeangelia.github.io/">
    <title>Redirecting...</title>
    <style>
        @font-face {
            font-family: 'SoftLove';
            src: url('https://www.anook.cc/Font/softLove.ttf');
        }

        body {
            background-image: url('https://aimeeangelia.github.io/Pictures/kawaii.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: rgb(241, 140, 140);
            font-family: 'SoftLove', sans-serif;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>Redirecting... Please wait.</p>
</body>

</html>